@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@import url(/MedCon/css/footer.css);
/* @import url(/MedCon/css/banner.css); */

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
html{
  zoom: 80%;
}
header { 
  border-radius: 50%;
  /* Additional styling for your round header */
  width: 100%; /* adjust to size you want */
  height: 20%; /* adjust to size you want */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
#navlink{
  display: flexbox;
}
#navlink a, .profile p{
  text-decoration: none;
  color: #121212;
  font-size:  1.5em;;
  font-weight: lighter;
  padding: 20px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-bottom: -0.5rem !important;
}
.profile p{
  color: #fff;
  font-size: 3.5em;
}
.profile p span{
  /* background: -webkit-linear-gradient(right,#121212,lig); */
  /* -webkit-background-clip: text; */
  color:deepskyblue!important;
  /* background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  font-weight:700;
  /* background-color: blue; */
  opacity: 90%;
  border-radius: 20px;
  padding: 5px;
}
.curtain{
  background-color: rgba(18, 18, 18, 0.5); 
  width:inherit;
  height: inherit;

}
#hosp{
  font-size: 2.5em;

}
#logout{
  font-size: xx-large !important;
  font-weight: lighter !important;
color: #121212;
}

#navlink a:hover, #logout:hover{
  color: blue;
  
  /* border-bottom: 1px solid blue;  */
}

.navbar{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
  
}
.sameline .active i{
  color: blue;
}
.dropdown {
  position: absolute !important; 
  margin-top: 30px; 
  right: 20px;
  border-radius: 15px;
  display: none; /* Hidden by default */
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  z-index: 1000;
  padding: 10px;
}
.dropdown p {
  margin-bottom: 0 !important;
}
.notif-container {
  position: relative; /* Allows the dropdown to position relative to its parent */
}

.dropdown-item {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.banner{
  position: fixed;
  top: 0;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.05);
  width: 100%;
  z-index: 5;
  background-color: #fff;
  border-radius: 25px;
  margin: 30px;
  width: 90%;
  height: auto;

top: 1%;
padding: 5px;
}
.logo{
  color: #121212;
  padding-top: 10px;
  padding-left: 5rem;

}
.logo h1{
  font-size: 1.5em !important;
  font-weight: bold !important;
  text-transform: uppercase;

}
.modal-backdrop, #exampleModalCenter{
  margin: auto;
  width: 2000px !important;
  height: 900px !important;
}
.date{
  font-weight: lighter;
  margin-bottom: 0px;
}
.datetime{
  text-align: left;
  margin-right: 5px;
  display: flex;
  padding-left: 0px;
}
.sameline{
  margin-right: 15px;
  padding: 7px;
}
.sameline a{
  margin-left: 15px;
}
.show{
  zoom: 100%;
}
.profile{
  justify-content: center;
  text-align: center;
  align-items: center;
}
.content{
  border-radius: 215px !important;
  margin-top: 100px;

}

  body {
    min-height: 100vh;
    background: #121212 !important;
    color: #fff !important;
    
  }
  /* Pre css */
  .flex {
    display: flex;
    align-items: center;
  }
  .nav_image {
    display: flex;
    min-width: 55px;
    justify-content: center;
  }
  .nav_image img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
  }

  .body{
  
background: #121212;
color: #fff !important;

  }
  .footer-items ul{
   padding-left: 0;
  }
  .push{
    position: absolute;
    bottom: 0;
  }
  marquee{
    padding-bottom: 5px;
    background-color: #121212;
    color:#fff;
  }
  .stick {
    position: sticky;
    top: 0;
  }
  .profilelink{
    text-decoration: none;
    color: #333;
  }
 
  .footer{
position: static !important;
clear: both;
bottom: 0 !important;
  }
  .row{
    --bs-gutter-x:0 !important;
 
  }
  .pfp-pic{
    border: 2px solid #fff;
    max-width: 15%;
    border-radius: 100%;
  
    justify-content: center;
    align-self: center;
    height: auto;
  }
  .navtop .navborder{
    text-align: left;
    margin-top: -180px;
    padding: 30px;
    background-color: #fff;
    color:#121212;
    margin-left: -30px;
    padding-left: 300px;
border: #121212 solid 2px;
    margin-bottom: 70px;
    /* width: 0; */
 
  }
  .navtop {
    /* display: flex; */
    justify-content: flex-start; 
    align-items: center; 
    /* position: relative; */
    /* padding: 20pxz; */
    /* background-color: #121212; */
    /* max-height: 100px; */
    z-index: 1; 
    margin-bottom: 150px;
}

.circle-icon {
    width: 250px; /* Adjusted the width for a better fit */
    height: 250px;
    border: 30px solid #fff; /* Border around the circle */
    border-radius: 50%; /* Ensures it's a perfect circle */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    position: relative;
    margin-right: 10px; /* Adds space between the circle and the text */
    z-index: 2; 
    
}

.circle-icon i {
    font-size: 100px; /* Adjusted the icon size */
    color: #fff;
}

.navborder h2 {
  display: flex;
  justify-content: flex-start; /* Aligns items horizontally */
  align-items: center; /* Aligns items vertically */
  position: relative;
  padding: 20px;
  background-color: #121212;
    font-size: 1.8em;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    background-color: #121212;
    border: #fff 3px solid;
    border-radius: 25px;
    margin: 0;
    z-index: 1; 
}

/* .chat{
  top: 3830px;
} */
  #tests h2{
    margin-top: 0;
  }
  .card .card-header{
 color:#fff;
    background-color: blue !important;
  }
  .form-group-inline {
    display: inline-block; /* Ensures the label and input are on the same line */
    margin-right: 10px; /* Add some space between the label and input */
    border: #fff solid 2px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;

    /* Use max-width instead of fixed padding to make it responsive */
    max-width: 100%;
    width: 97.5%;
}

#searchPatient {
    display: inline-block; /* Ensures the input field stays inline */
    width: 90%; /* Full width of its container */
    background-color: #2e2e2c;
    color: #fff;
    border: 0px;
    
    /* Adjust padding to avoid excessive spacing */
    padding: 10px; 
    padding-right: 10px;
    padding-left: 10px; 
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}

#searchPatient::placeholder {
    color: #fff;
}

#searchPatient:focus {
    outline: none !important; 
    box-shadow: none;
}

#searchlabel {
    font-size: 1.2em !important;
    font-weight: bold !important;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    /* Stack the elements vertically on smaller screens */
    .form-group-inline {
        display: block; /* Makes the form field full width */
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    #searchPatient {
        width: 100%; /* Ensure the input takes up full width on smaller screens */
    }
}

@media (max-width: 480px) {
    #searchlabel {
        font-size: 1em; /* Slightly reduce font size for smaller screens */
    }
}



marquee {
    z-index: 2;
}
#chat-log{
 /* background-color: var(--bs-secondary-bg) !important; */
 border: 2px solid grey;
 border-radius: 10px; 
}
.chat-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

#chat-log {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#chat-input {
  width: 80%;
}
#chat-form{
  margin-top: 10px;
}
#send-btn {
  width: 20%;
}
.card-wrapper {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 800px; /* adjust the max-width as needed */
  margin: 20px auto;
  
  /* padding: 20px; */
  /* border: 1px solid #ddd; */
  /* border-radius: 10px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.card-header {
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 20px;
}

.list-group {
  margin-bottom: 20px;
}

.list-group-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.list-group-item:last-child {
  border-bottom: none;
}
.btn-center{
  display: block;
  margin: 0 auto;
}
/* .profile p {
  background-color: rgb(0, 0, 0, .3);
} */
#profile-info {
  /* background-image: url('../img/hhmuc3.jpg') !important; */
  background-size:cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  /* border-bottom-left-radius: 200px !important;
  border-bottom-right-radius: 200px !important; */
border-radius: 0 0 50% 50%/ 0 0 80% 80%;

  height: 125vh;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay with 50% opacity */
}
#appt{
  align-items: center;
  justify-content: center;
}
#choosepatient{
  height: 84.4px !important;
}
#choosepatient select{
  height: 57.6px !important;
}
.right-column{
  height: 264px !important;
}
#appointment-form {
  width: 90%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #121212;
  color: #fff;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  display: flex;

}

#appointment-form .form-group {
  margin-bottom: 20px;
  width: 100%;

}

#appointment-form label {
  display: block;
  margin-bottom: 10px;
 
}

#appointment-form textarea{
  background-color: #121212;
}

#appointment-form input, #appointment-form select, #appointment-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #121212;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;

}

#appointment-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#appointment-form button[type="submit"]:hover {
  background-color: #ffff;
  color: #121212;
}
/* Ensures columns stretch to full height */
#appt {
  display: flex;
  align-items: stretch !important; 
}

.right-column .form-group{
  margin-bottom: 45px !important;
}
#choose{
  margin-top: -55px !important;

}
#apptBtn{
  margin-top: 10px !important;
}
.left-column,
.right-column {
  height: 100%;
  padding: 20px; /* Ensure consistent padding */
}

form .form-group {
  margin-bottom: 1rem;
}

form .btn {
  width: 100%; /* Ensures button is full width */
}

.inner-footer{
  /* border-top: #fff 3px solid;  */
width: 100% ;
  background-color: #fff;
  color: #121212 !important;
}
.footer-items ul li a, .footer-items ul{
  color: #121212 !important;

}
.footer-items .border{
background-color: #121212 !important;
border: none !important;
}
.footer-bottom{
background-color: #fff;
color: #121212;
border-top: 0.2px inset #121212;

}
#appointment-form input[type="date"]::-webkit-calendar-picker-indicator {

  filter: invert(100%);
}

#appointment-form input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(100%);

}
#exampleModalCenter{
  color: #121212 !important;
}
#exist input{
  cursor: pointer;
}

.tests-page-container {
  background-color: #2e2e2c;
  color: #ffffff;
  font-family: Arial, sans-serif;
  padding: 50px;
  height: 400px;
  display: flex;
flex-direction: column;
  border: 2px #ccc dashed;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}
.tests-page-container i{
  font-size: 200px;
  color:#949ba2;
  text-align: center;
justify-content: center;
align-items: center;
}
.tests-page-container p{
font-weight: lighter;
color: #ccc;
margin-top: 10px;
}

/* Filter section styling */
.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
}
.filter-section label {
  background-color: #2e2e2c;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}
.filter-section select, 
.filter-section input {
  background-color: #2e2e2c;
  color: #ffffff;
  padding: 10px;
  margin-left: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}
#datelabel, #apptlabel{
  border: 0;
}
/* Table styling */
.tests-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2e2e2c;
  border-radius: 25px;
}
.tests-table th, 
.tests-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #fff;
}
.tests-table th {
  background-color: #fff;
  color: #121212;
}
.tests-table tr:hover {
  background-color: #173b53;
  cursor: pointer;
}
.date-range-group input {
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
.date-range-group{
  border: 1px solid #fff;
  border-radius: 5px;

}
#titletest{
  text-align: center;
  align-content: center;
  
  margin-bottom: 40px;
}
#test-type{
  cursor: pointer;
  
}
#upload-container {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

#upload-container.drag-over {
  background-color: #121212;
  border-color: #007acc;
}

#file-list p {
  margin-top: 10px;
  font-size: 24px;
  color: #1393e8 !important;
  font-weight: bold;
}
.submittestbtn{
  border-radius: 35px !important;
align-self: center !important;
text-align: center !important;
justify-self: center !important;
margin-top: 30px;
font-size: larger !important;
margin-bottom: -30px;
width: 20% !important;

}
input[type="date"]::-webkit-calendar-picker-indicator {

  filter: invert(100%);
}
#hrtests{
border:2px solid white;
}
#boldtest{
  font-weight: bold;
}
tr .btn{
  background-color: #2e2e2c;
  border: 1px solid #fff;
}
.testblock, .feedblock{
  background-color: #2e2e2c;
  border-radius: 20px;
  margin: 60px;
  padding: 90px;
  padding-top: 10px;
  display: grid;
  box-shadow: #f0f0f0;
  box-shadow: #f0f0f0 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.feedblock{
  width: 30%;
  height: 800px;
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px;
}
.containerFeed{
  display: flex;
 justify-content: center;
}
.calblock{
  background-color: #2e2e2c;
  /* border: 1px solid #fff; */
  border-radius: 20px;
  padding-bottom: 30px;
  margin: 60px;
  box-shadow: #f0f0f0;
  /* box-shadow: #f0f0f0 0px 8px 8px; */
  box-shadow: #f0f0f0 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
#editModal .row{
  width: 50% !important;
}
#editModal .modal-footer{
  display: flex;
  flex-wrap: nowrap;
}
#editModal .modal-footer button{
  width: auto;
}
#editModal form .row{
  flex-wrap: nowrap;
} 
#inputAddressModal:last-child{
  margin-left: 12px !important;
}
#inputAddressModal{
  width: 48% !important; 

}
#editModal .modal-lg{
  max-width: 600px !important;
}
#editModal .modal-content{
font-size: larger;
  font-weight: lighter;
}
#editModal input{
  background-color: #2e2e2c ;
  color: #fff ;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.readonly{
  background-color: #121212 !important;
  color: #949ba2 !important;
}
.userinfo{
  display: flex;
flex-direction: column;
align-items: center;
margin: 10px;
}
#lastcol{
  margin-bottom: 30px;
}
#editModal .modal-header{
  flex-direction: column;
  align-items: center;
}
#profile-info {
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.fade-out {
  opacity: 0;
}
#chat-log{
  /* background-color: var(--bs-secondary-bg) !important; */
  border: 2px solid grey;
  border-radius: 10px; 
 }
 .chat-container {
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 10px;
 }
 
 #chat-log {
   padding: 10px;
   border-bottom: 1px solid #ccc;
 }
 
 #chat-input {
   width: 80%;
 }
 #chat-form{
   margin-top: 10px;
 }
 #send-btn {
   width: 20%;
 }
 